server.port=8084

# We do not want this service to be discoverable (for now)
eureka.client.register-with-eureka=false

# This service won't talk to any other services (for now)
eureka.client.fetch-registry=false

# Configuration of the RabbitMQ instance
spring.rabbitmq.host=localhost
spring.rabbitmq.host.port=5672
spring.rabbitmq.host.username=guest
spring.rabbitmq.host.password=guest

# This way we connect consumer with producer. "input" is the name of the channel (see annotation in TimeMessageConsumer)
spring.cloud.stream.bindings.input.destination=time

