server.port=8084

# Configuration of the RabbitMQ instance
spring.rabbitmq.host=localhost
spring.rabbitmq.host.port=5672
spring.rabbitmq.host.username=guest
spring.rabbitmq.host.password=guest

# This way we connect consumer with producer. "input" is the name of the channel (see annotation in TimeMessageConsumer)
spring.cloud.stream.bindings.input.destination=time